
#### APPLICATION PROPERTIES ####

DAILY_LIMIT_EXCEEDS_YEARLY_LIMIT=Daily limit exceeds Yearly limit

DAILY_LIMIT_FALLS_BELOW_MIN_TRANSACTION_AMT=Daily limit is below the minimum remit amount

REMIT_AMT_EXCEEDS_DAILY_LIMIT=Remit amount exceeds daily limit

REMIT_AMT_EXCEEDS_YEARLY_LIMIT=Remit amount exceeds yearly limit

REMITTANCE_NOT_ALLOWED_IN_COOL_OFF_HOURS=Remittance not allowed in cool off hours. Please try after sometime





#### SERVER PROPERTIES ####

server.port=8001

#### DATASOURCE PROPERTIES ####

spring.datasource.url=jdbc:mariadb://localhost:3306/quicksend_limit
spring.datasource.username=qs-ls-dev
spring.datasource.password=qs-ls-dev
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format-sql=true